<div class="container">
    <div class="card custom-card" *ngIf="!showPanel">
        <div class="card-header">
          <span class="panel-titleTxt">Panel Edit</span>  
          
          <button type="button" (click)="showPanel=!showPanel" class="close mg-15" aria-label="Close">
            <span aria-hidden="true"><img src="../../../assets/icons/ico.close.svg" /></span>
          </button>
          <button type="button"  class="close" aria-label="drop">
            <span aria-hidden="true"><img src="../../../assets/icons/threeDots.icon.svg" /></span>
          </button>
        </div>
        <div class="search-container">
        
        <div class="card-body card-content-box">
            <div >
                <div class="shadow-div shadow-sm-dark dp-inline">
                    <app-nv-search class="search" ></app-nv-search> 
                </div>
                <div class="dp-inline btn-right">
                    <app-nv-button label="Button"></app-nv-button>
                </div>
            </div>
            <div class="">
                <ng-content></ng-content>
            </div>
             
             
            </div>
            <div class="card-footer">
                <div class="footer-btn">
                    <app-nv-button class="mr-rt-1 dp-inline"  label="Save"></app-nv-button>
                    <app-nv-button class="mr-rt-1 dp-inline" label="Cancel"></app-nv-button>
                </div>
            </div>
        </div>
      </div>
  </div>
  
  
  