@import './../theme/base.scss';

$animationSpeed: 500ms;

.container-fluid {
  height: 100%;

  .row {
    height: 100%;

    .col-2 {
      height: 100%;

      &.side-nav {
        height: 100%;
      }
    }

    .col-10 {
      &.preview-panel {
        height: 100%;
        overflow-y: scroll ;
        -ms-overflow-style: none; 
        scrollbar-width: none;  
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }
}
.add {
  width: 60px;
  height: 40px;
  border: 1px solid black;
  color: $color-dark-gray;
  background-color: $color-dark-gray-10;
}

.example-container {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
  vertical-align: top;
}


.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  overflow: hidden ;
  display: block;
}

.example-box {
  padding: 20px 10px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.example-list-drop {
  width: 100%;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: white;
  overflow-y: hidden;
}

.example-box-drop {
  width: 200px;
  height: 200px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  margin: 4px;
  border: solid 2px purple;
  padding: 20px 10px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}


.cdk-drag-animating {
  transition: transform $animationSpeed cubic-bezier(0, 0, 0.2, 1);
}


.cdk-drop-list-dragging .cdk-drag {
  transition: transform $animationSpeed cubic-bezier(0, 0, 0.2, 1);
}

.example-list-drop.cdk-drop-list-dragging .example-box-drop:not(.cdk-drag-placeholder) {
  transition: transform $animationSpeed cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-drop-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  width: 200px;
  height: 200px;
  transition: transform $animationSpeed cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-drag-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  padding: 20px 10px;
  transition: transform $animationSpeed cubic-bezier(0, 0, 0.2, 1);
}
