@import './../theme/base.scss';

.radio-button-container {
.mat-label {
  font-style: $font-style-normal;
  font-weight: $font-weight-normal;
  font-size: $font-size-x-small;
  font-family: $nv-font;
  line-height: $line-height-medium;
  color: $color-dark-gray-70;
  opacity: 1;
}
::ng-deep .mat-ripple-element {
    display: none !important;
  }
  
::ng-deep .mat-radio-button~.mat-radio-button {
    margin-left: 16px;
  }
::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle,
::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
::ng-deep .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: $color-dark-gray-02;
}

::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: $color-white-12;
}
}