@import './../theme/base.scss';

.profile-container {
  position: relative;
  display: grid;
  grid-template-columns: 40px 23px;
  width: 63px;
  height: 46px;

  .avatar {}

  .profile-stats {
    position: relative;
    display: grid;
    grid-template-rows: 17px 18.3px 4.7px;

    .notification-container {
      position: relative;
      margin-left: -8px;
      margin-top: -6px;

    }

    .spacer {
      position: relative;
    }

    .arrow-down {
      position: relative;
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: center;
      width: 12.964px;
      height: 6.056px;
      padding-left: 3.72px;
      padding-left: auto;
      padding-right: auto;
    }
  }
}



::ng-deep .mat-menu {
  width: 211px !important;
  background: $color-white-20 0% 0% no-repeat padding-box;

  .label {
    width: 100%;
  }

}

::ng-deep .mat-elevation-z4 {
  box-shadow: 0px 1px 4px $color-black-14 !important;
}

@media (max-width: 576px) {
  ::ng-deep .mat-menu {
    width: 134px !important;
  }
}

::ng-deep .mat-menu-panel {
  min-width: 134px !important;
}


::ng-deep .mat-menu-item.ng-tns-c39-0:hover {
  background-color: transparent;
}

::ng-deep .mat-menu-content:not(:empty) {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

::ng-deep .mat-menu-item {
  font-style: $font-style-normal;
  font-weight: $font-weight-bold;
  font-size: $font-size-x-small;
  font-family: $nv-font;
  line-height: $line-height-xx-small;
  color: $color-black-20;
  border: 1px solid $color-white-10;

  &.first-item {
    background: $color-light-gray 0% 0% no-repeat padding-box;
  }
}
