@import '../../../reusable/theme/base.scss';

* {
  box-sizing: border-box;
}

@mixin inputLabel {

  font-family: $nv-font;
  font-size: $font-size-x-small;
  font-weight: $font-weight-normal;
  color: $color-dark-gray-12;

&:focus {
  outline: none;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
}

&::-webkit-input-placeholder {
  font-family: $nv-font;
  font-size: $font-size-x-small;
  font-weight: $font-weight-normal;
  line-height: $line-height-x-small;
  color: $color-dark-gray-30;
}

&:-moz-placeholder {
  font-family: $nv-font;
  font-size: $font-size-x-small;
  font-weight: $font-weight-normal;
  line-height: $line-height-x-small;
  color: $color-dark-gray-30;
}

&::-moz-placeholder {
  font-family: $nv-font;
  font-size: $font-size-x-small;
  font-weight: $font-weight-normal;
  line-height: $line-height-x-small;
  color: $color-dark-gray-30;
}
}
.demo-page-container {
  display: grid;
  grid-template-rows: 70px 1fr;
  width: 100%;
  height: calc(100vh);
  background-color: $color-white-20;
  background-color: $color-white-fa;

  .toolbar {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background-color: $color-light-blue-40;
    color: white;
    font-weight: $font-weight-heavy;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .novatek-logo {
      width: 110px;
      height: 60px;
      margin-top: -16px;
      margin-left: -21px;
      background-color: transparent;
    }

    .novatek-label {
      margin-left: -32px;
      font-size: $font-size-large;
      font-weight: $font-weight-heavy;
      color: $color-orange;
    }

    .demo-label {
      padding-left: 25px;
      font-size: $font-size-large;
      font-weight: $font-weight-normal;
      color: $color-white-10;
    }

    .spacer {
      flex: 1;
    }

    .twitter-logo {
      padding-right: 20px;
    }

  }

  .body {
    position: relative;
    display: grid;
    grid-template-columns: 200px 1fr;
    font-family: $nv-font;
    background-color: $color-white-10;

    .side-menu {
      position: relative;
      display: flex;
      flex-direction: column;
      border-right: 1px solid $color-black;
      overflow-y: hidden;

      .menu-header {
        text-align: center;
        color: $color-black;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .menu-item {
        position: relative;
        color: $color-black;
        vertical-align: middle;
        height: 50px;
        padding-left: 5px;

        &:hover {
          cursor: pointer;
          background: $color-dark-gray-30;
          color: $color-dark-gray-02;
        }
      }
    }

    .preview-panel {
      padding-left: 40px;
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      background-color: rgb(235, 235, 235);
      @include inputLabel;
      .panel-header {

        padding-top: 8px;
        padding-bottom: 8px;

        .header-title {
          color: $color-black;
          font-size: larger;
          font-weight: 700;
        }

        .header-description {
          color: $color-black-18;
          font-size: large;
          font-weight: 500;
        }
      }

      .panel-body {
        display: flex;
        flex-direction: row;

        .body-item {
          padding-left: 100px;
        }
        .body-item-container {
          width: 15%;
          height: 40px;
        }
        .search-item-container {
          width: 30%;
        }
        .body-header-container {
          width: 70%;
          height: 64px;
        }
        .dropdown-container {
          width: 15%;
        }
        .field-container {
          width: 30%;
        }
        .widget-container {
          width: 90%;
          height: 600px;
        }

        .panel-container {
          width: 30%;
          height: 500px;
        }
        .upload-file-container {
          width: 30%;
          height: 100%;
        }
        .card-container {
          width: 300px;
          height: 140px;
        }
        .pickers-container {
          width: 130px;
          height: 38px;
        }
      
        .date-single-picker-container {
          width: 180px;
          height: 40px;
        }
        .date-range-picker-container {
          width: 315px;
          height: 40px;
        }
      }
    }

  }

}
