@import './../theme/base.scss';

$height: 40px;
$border-thickness: 1px;
$icon-width: 16px;
$padding: 12px;
$icons-distance: 8px;

.field-container {
  position: relative;
  width: 100%;
  height: $height;
  border-radius: 4px;

  .field-label {
    color: $color-dark-gray-dde;
  }

  .field-input {
    position: relative;
    text-align: left;
    width: 100%;
    height: 100%;
    background: $color-white-20;
    color: $color-dark-gray-12;
    border: 1px solid $color-white-10;
    border-radius: 4px;
    padding-left: $padding-12;

    &:focus {
      box-shadow: none;
      outline-color: #727272;
    }

    &::after {
      margin-left: 10px;
      display: none !important;
    }
  }

  .icon {
    position: absolute;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
    width: 16px;
    height: 16px;
    right: 12.7px;
    top: 37px;
    fill: $color-dark-gray-02;
    z-index: 5px;
  }

}
