<div class="container custom-container">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" *ngFor="let item of tabs;  let index = index">
        <a class="nav-link" [class.active]="index == 0" data-toggle="tab" href="#{{item.name}}" role="tab" aria-controls="home">{{item.name}}</a>
      </li>
  </ul>
  
  <div class="tab-content">
    <div class="tab-pane" [class.active]="index == 0" [class.show]="index == 0" *ngFor="let item of tabs;  let index = index" id="{{item.name}}" role="tabpanel">
      <tab-wrapper [type]="item.component"></tab-wrapper>
      </div>
  </div>
  
  </div>