@import './../theme/base.scss';

@mixin inputLabel {

  font-family: $nv-font;
  font-size: $font-size-x-small;
  font-weight: $font-weight-normal;
  color: $color-dark-gray-12;

  &:focus {
    outline: none;
    border: none;
    box-shadow: none;
    box-sizing: border-box;
  }

  &::-webkit-input-placeholder {
    font-family: $nv-font;
    font-size: $font-size-x-small;
    font-weight: $font-weight-normal;
    line-height: $line-height-x-small;
    color: $color-dark-gray-30;
  }

  &:-moz-placeholder {
    font-family: $nv-font;
    font-size: $font-size-x-small;
    font-weight: $font-weight-normal;
    line-height: $line-height-x-small;
    color: $color-dark-gray-30;
  }

  &::-moz-placeholder {
    font-family: $nv-font;
    font-size: $font-size-x-small;
    font-weight: $font-weight-normal;
    line-height: $line-height-x-small;
    color: $color-dark-gray-30;
  }
}

.date-picker-container {
  position: relative;
  display: flex;
  flex-direction: row;
  height: $form-height-medium;
  width: 100%;
  background-color: $color-white-20;
  border: 1px solid $color-white-10;
  border-radius: 4px;

  .picker-range-input {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: $padding-small;

    .input-start {
      @include inputLabel;
    }

    .input-end {
      @include inputLabel;
    }
  }

  .input-single {
    position: relative;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    padding-left: $padding-small;
    @include inputLabel;
  }

  .date-toggle-icon {
    position: relative;
    margin-left: auto;
    width: 14px;
    height: 16px;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-top: 2px;
    color: $color-dark-gray;
  }

}

::ng-deep button:focus {
  outline: none !important;
}

::ng-deep .mat-calendar-body-cell-content {
  border-radius: 4px !important;
}

::ng-deep .mat-datepicker-popup {
  top: 162.139px !important;
}

// ripple
::ng-deep .mat-ripple {
  display: none !important;
}

::ng-deep .mat-button-ripple.mat-ripple,
::ng-deep .mat-button-focus-overlay {
  display: none !important;
}

::ng-deep .mat-calendar-body-cell-content,
::ng-deep .mat-date-range-input-separator {
  color: $color-dark-gray-13 !important;

  &:hover {
    background: $color-dark-blue-20 !important;
  }

}

::ng-deep .datepicker-calendar-days-container {
  background-color: transparent !important;
}

::ng-deep .mat-calendar-body-selected {
  background-color: $color-light-blue-20 !important;
  border: 1px solid $color-dark-blue-20 !important;
}

::ng-deep .mat-calendar-body-today.mat-calendar-body-selected {
  box-shadow: none !important;
  background-color: $color-light-blue-20 !important;
  color: $color-dark-gray-13;
  border: 1px solid $color-dark-blue-20 !important;
  border-radius: 4px !important;
}

::ng-deep .mat-icon-button {
  background-color: transparent !important;
  border: none !important;
}

::ng-deep .mat-datepicker-toggle-active {
  color: $color-light-gray-80;
}

::ng-deep .mat-calendar-body-today:not(.mat-calendar-body-selected) {
  background-color: transparent !important;
}

::ng-deep .mat-calendar-body-cell.mat-calendar-body-in-range:after {
  background-color: $color-light-blue-10 !important;
}

::ng-deep .mat-datepicker-content {
  box-shadow: 0px 1px 4px #0000001A !important;
  border: 1px solid #E4E4E5 !important;
}
