@import "./../theme/base.scss";

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 98px;
  height: 40px;
  cursor: pointer;

  &.theme-color-Basic {
    background-color: $color-light-gray-22;
    border: 1px solid $color-dark-gray;

    .button {
      .label {
        color: $color-black-09;
        background-color: transparent;
      }
    }

    &:hover {
      background-color: $color-light-gray-28;
    }

    &:active {
      background-color: $color-white-f6;
    }
  }

  &.theme-color-Primary {
    background-color: $color-dark-blue-1F;
    border: 1px solid $color-dark-blue;

    .button {
      .label {
        color: $color-white-20;
        background-color: transparent;
      }
    }

    &:hover {
      background-color: $color-dark-blue-11;
    }

    &:active {
      background-color: $color-dark-blue-18;
    }
  }
}

.disable-button {
  pointer-events: none;
  opacity: 0.5;
}
