@import "../../reusable/theme/base.scss";
.card-wd{
    width:600px;
}

th{
    text-transform: uppercase;
    font-weight: bold;
}

.card-body {
    min-height: 25%;
    padding: 0px;
    background: $color-white-20;
  }

  .shadow-sm-dark {
    width: 25%;
    min-height: 50px;
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
  }

  .dp-inline {
    float: right;
  }

  .btn-right {
    float: right;
    display: flex;
  }

  .mr-rt-1 {
    margin-right: 1%;
  }

  .mr-tp-2{
      margin-top: 2%;
  }

  // .rotateimg180 {
  //   -webkit-transform: rotate(180deg);
  //   -moz-transform: rotate(180deg);
  //   -ms-transform: rotate(180deg);
  //   -o-transform: rotate(180deg);
  //   transform: rotate(180deg);
  // }

  .title-bar{
    margin-left: -4%;
    margin-top: -4%;
    width: 108%;
  }