<div style="margin:20px">
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade" [class.active]="index == 0" [class.show]="index == 0"  *ngFor="let item of tabs;  let index = index" id="{{item.name}}" role="tabpanel" aria-labelledby="home-tab">
      <tab-wrapper [type]="item.component"></tab-wrapper>
    </div>
  </div>
  <ul class="nav nav-tabs tabs-below" id="myTab" role="tablist">
    <li class="nav-item" *ngFor="let item of tabs;  let index = index">
      <a class="nav-link" [class.active]="index == 0" id="home-tab" data-toggle="tab" href="#{{item.name}}" role="tab" aria-controls="home"
        aria-selected="true">{{item.name}}</a>
    </li>
  </ul>
</div>