@import "./../theme/base.scss";

.tabs-below {
    border-bottom-width: 0px;
    border-top: 1px solid $color-grey-de;
  }
  
  .tabs-below .nav-link {
      border: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: .25rem;
      border-bottom-right-radius: .25rem;
  }
  
  .tabs-below .nav-item {
    margin-bottom: 0px;
    margin-top: -1px;
  }
  
  .tabs-below .nav-item.show .nav-link, .tabs-below .nav-link.active {
    border-color: #fff $color-grey-de $color-grey-de  $color-grey-de;
  }

  #myTabContent {
    border-top: 1px solid $color-white;
    border-left: 1px solid $color-white;
    border-right: 1px solid $color-white;
  }
  
  p {
    margin: 0 0 0px;
  }
  
  a {
    color: $color-dark-gray;
  }
  
  
  