@import "../../reusable/theme/base.scss";
.container-width{
    max-width:100% !important;
    line-height: 40px;
    background-color: $color-light-gray;
    border-bottom: 2px solid $color-light-gray-28;
    font-size: 14px;
    font-weight: 500;
    height: 56px;
    padding: 8px 12px;
}

.container-fluid-width {
    padding-right: 3px !important;
    padding-left: 3px !important;
}

::ng-deep .dropdown-levelMenu-container {
    width: 70%;
    height: 40px !important;
    margin-left: 10px; 
 .dropdown{
         border: none !important;
        }
 .dropdown-menu {
        max-width: 100% !important;
        width: 600px;
     } 
}
::ng-deep .dropdown-site-container {
width: 90%;
height: 40px !important;
margin-left: 10px;
 .dropdown{
     border: none !important;
    }
.dropdown-menu {
    max-width: 100% !important;
    width: 600px;
 } 
}
.dp-flex{
    display: flex;
    align-items: center;
}


.ht-70{
    height: 81%;
    padding: 0 1% 2.5% 1%
}

.add-btn{
    height: 65% !important;
    border-radius:5px;
    background-color: $color-light-gray-30;
    border: 2px solid $color-light-gray-28;
    color:$color-light-gray-60;
}

.add-icon{
   // font-size: 40px;
}

::ng-deep .mat-select{
    background-color: $color-white-20;
}

.dropdown-toggle::after{
    content: none;
}

.dropdown-menu{
    transform: translate3d(-140px, 45px, 0px) !important;
}