<ng-container>
<div class="search-container">
  <app-nv-search class="search" [isAdvance]="isAdvance" [hideMenu]="hideMenu" [list]="tableTestData"
  [searchableRefList]="searchableRefList" (filteredItems)="onItemsFilter($event)"></app-nv-search> 

</div>

    <!-- Table -->
    
    <table mat-table class="data-table" [dataSource]="tableDataSource" matSort (matSortChange)="sortTable($event)">
     
      <ng-container *ngFor="let tableColumn of tableColumns" [matColumnDef]="tableColumn.name">
        <ng-container *ngIf="tableColumn.dataKey== 'select'">
          <th mat-header-cell *matHeaderCellDef>
            <mat-checkbox (change)="$event ? masterToggle() : null"
              [checked]="selection.hasValue() && isAllSelected()"
              [indeterminate]="selection.hasValue() && !isAllSelected()">
            </mat-checkbox>
          </th>
          <td mat-cell *matCellDef="let row" [ngClass]="{'status-gr': row.status === 'Completed', 'status-rd' : row.status === 'No', 'status-yl': row.status === 'Pending' }">
            <mat-checkbox (click)="logSelection(row)" (change)="$event ? selection.toggle(row) : null"
              [checked]="selection.isSelected(row)">
            </mat-checkbox>
          </td>
        </ng-container>
        <!-- if sortable column header -->
        <ng-container *ngIf="tableColumn.isSortable; else notSortable">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]="tableColumn.name"
              [arrowPosition]="tableColumn.position === 'right' ? 'before' : 'after'">
            {{tableColumn.name}}
          </th>
        </ng-container>
        <!-- else not sortable -->
        <ng-template #notSortable>
          <th mat-header-cell *matHeaderCellDef [class.text-right]="tableColumn.position == 'right'">
            {{tableColumn.name}}
          </th>
        </ng-template>
  
        <!-- column data -->
        <td [ngClass]="{'status-gr': element.status === 'Completed', 'status-rd' : element.status === 'No', 'status-yl': element.status === 'Pending' }" mat-cell *matCellDef="let element" [class.text-right]="tableColumn.position == 'right'">
          <ng-container *ngIf="tableColumn.dataKey!= 'attachments'" >{{element | dataPropertyGetter: tableColumn.dataKey}}</ng-container>
          <ng-container *ngIf="tableColumn.dataKey== 'attachments'" >
            <div>
              <mat-chip-list >
                <mat-chip *ngFor="let attachment of element.attachments">{{attachment.name}} <img src="./assets/images/dots.png" class="more-opt-icon" /></mat-chip>
              </mat-chip-list>
            </div>
           
          </ng-container>
        </td>
       
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    <!-- Pagination -->
    <mat-paginator *ngIf="isPageable"
                   [pageSizeOptions]="paginationSizes"
                   [pageSize]="defaultPageSize"
                   showFirstLastButtons
                   (page)="onPageFired($event)">
    </mat-paginator>
    
  </ng-container>
  