@import "../../reusable/theme/base.scss";
.card-wd{
    width:600px;
}
::ng-deep  .saveTeamsPanel .mat-dialog-container {
    padding: 4px!important;
    overflow-x: hidden;
}
th{
    text-transform: uppercase;
    font-weight: bold;
}

::ng-deep label {
  font-weight: 600;
  font-family: Lato;
  color: #DB2828;

}

.card-body {
    min-height: 25%;
    // padding: 30px 10px;
    padding: 0.25rem;
    background: #e8e8e8;
    // color: #973937;
    font-family: Lato;
    // border: 1px solid #973937;
}

.shadow-sm-dark {
    width: 25%;
    min-height: 50px;
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}

  .dp-inline {
    float: right;
  }

  .btn-right {
    float: right;
    display: flex;
  }

  .mr-rt-1 {
    margin-right: 1%;
  }

  .mr-tp-2{
      margin-top: 2%;
  }

  // .rotateimg180 {
  //   -webkit-transform: rotate(180deg);
  //   -moz-transform: rotate(180deg);
  //   -ms-transform: rotate(180deg);
  //   -o-transform: rotate(180deg);
  //   transform: rotate(180deg);
  // }

  .title-bar{
    margin-left: -3%;
    margin-top: -2%;
    width: 104%;
  }

  .card-title {
      font-size: 18px;
      font-weight: 500;
  
  }

 