@import "../../reusable/theme/base.scss";

ul.list-inlin.login-txt {
  font-size: 0.7rem;
  list-style: none;
  color: $color-light-gray-40;
  font-weight: 400;
  & a {
    color: $color-light-gray-40;
    font-weight: 400;
  }
  & .link-txt {
    color: $color-light-blue-40;
    font-weight: 400;
    margin-left: 5px;
  }
}

.pad-0 {
  padding-left: 0;
}
.footer-pad {
  padding: 0px 0px 0px 11px;
}

.input-group-lg>.input-group-append>select.btn:not([size]):not([multiple]), .input-group-lg>.input-group-append>select.input-group-text:not([size]):not([multiple]), .input-group-lg>.input-group-prepend>select.btn:not([size]):not([multiple]), .input-group-lg>.input-group-prepend>select.input-group-text:not([size]):not([multiple]), .input-group-lg>select.form-control:not([size]):not([multiple]), select.form-control-lg:not([size]):not([multiple]) {
  padding: 0px;
  width: 69px;
  display: inline-flex;
  height: 23px;
  font-size: 13px;
}
.lang-item {
  width: 87px !important;
  display: inline-flex;
  max-height: 10px;
}

.lang-item .dropdown-menu {
  max-width: 87px !important;
  width: 87px !important;
}

::ng-deep .lang-item {
  width: 70%;
  height: 40px !important;
  margin-left: 10px; 
.dropdown{
       border: none !important;
      }
.dropdown-menu {
  max-width: 87px !important;
  width: 87px !important;
   } 
}