@import './../theme/base.scss';

$height: 40px;
$border-thickness: 1px;
$icon-width: 16px;
$padding: 12px;
$icons-distance: 8px;

@mixin dropdownFieldSharedStyles {

  &.label {
    color: $color-dark-gray-12;
  }

  &.btn {
    text-align: left;
  }

  &.default {
    color: $color-dark-gray-30;
  }

  &:focus {
    box-shadow: none;
  }

  &::after {
    margin-left: 10px;
    display: none !important;
  }
}

@mixin sharedIconStyle {
  position: absolute;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
  cursor: pointer;
  right: 12.7px;
  top: 0px;
  bottom: 0px;
  fill: $color-dark-gray-02;
  opacity: 1;
}

.dropdown {
  position: relative;
  width: 100%;
  height: $height;
  border-radius: 4px;

  .dropdown-input {
    position: relative;
    width: 100%;
    height: 100%;
    background: $color-white-20;
    border: 1px solid $color-white-10;
    border-radius: 4px;
    @include dropdownFieldSharedStyles;
  }

  .icon {
    @include sharedIconStyle;

    &.arrow {
      width: 8.2px;
      height: 4.7px;
    }

    &.status-icon {
      width: 16px;
      height: 16px;
      fill: yellow !important;
    }

  }

  .dropdown-button {
    position: relative;
    width: 100%;
    min-width: 77px;
    height: 100%;
    background-color: $color-light-gray-22;
    border: 1px solid $color-dark-gray;
    border-radius: 4px;

    @include dropdownFieldSharedStyles;

    &.label {
      color: $color-black-09;
      font-weight: bold;
    }

    .icon {
      @include sharedIconStyle;

      &.arrow {
        width: 8.2px;
        height: 4.7px;
      }

      &.status-icon {
        width: 16px;
        height: 16px;
      }
    }
  }

  .dropdown-icon {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: $color-light-gray-22;
    border-radius: 4px;
  }

  .dropdown-menu {
    min-width: 140px;
    max-width: 184px;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    background: $color-white-20;
    box-shadow: 0px 1px 4px $color-black-14;
    border: 1px solid $color-white;
    border-radius: 4px;
    overflow-y: auto;
    overflow-x: hidden;

    &.display-menu {
      display: none;
    }

    .dropdown-item {
      width: 100%;
      padding-left: 12px;
      padding-right: 12px;
      height: $height;
      display: flex;
      align-items: center;

      &.selected-item {
        font-style: $font-style-normal;
        font-weight: $font-weight-bold;
        font-size: $font-size-x-small;
        font-family: $nv-font;
        line-height: $line-height-x-small;
        color: $color-black-18;
        background-color: $color-light-gray;
      }

      &:hover {
        background: $color-light-gray;
      }
    }
  }
}
