@import "../../reusable/theme/base.scss";
.card-wd {
  width: 600px;
}

th {
  text-transform: uppercase;
  font-weight: bold;
}

.card-body {
  min-height: 25%;
  padding: 30px 10px;
  background: #fff6f6;
  color: #973937;
  font-family: Lato;
  border: 1px solid #973937;
}

.shadow-sm-dark {
  width: 25%;
  min-height: 50px;
  border-bottom-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
}

.dp-inline {
  float: right;
}

.btn-right {
  float: right;
  display: flex;
  margin-right: 2px;
}

.mr-rt-1 {
  margin-right: 1%;
}

.mr-tp-2 {
  margin-top: 2%;
}

// .rotateimg180 {
//   -webkit-transform: rotate(180deg);
//   -moz-transform: rotate(180deg);
//   -ms-transform: rotate(180deg);
//   -o-transform: rotate(180deg);
//   transform: rotate(180deg);
// }

.title-bar {
  margin-left: -4%;
  margin-top: -6%;
  width: 105.5%; //108%
  height: 40px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 6px #0000001a;
  //padding-left: 2px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  font-family: "Lato" !important;
}

.panel-titleTxt {
  font-family: "Lato" !important;
  font-weight: bold !important;
  font-size: 16px;
}

.card-text {
  font-family: "Lato" !important;
  font-size: 14px;
}

.mg-15 {
  margin-right: -15px !important;
}

.cancel-btn {
  width: 90px;
  margin-left: 6px;
}

.close-icon {
  height: 20px;
}
