@import "./../theme/base.scss";

.custom-card {
    border-top: 0 !important;
    border: none !important;
}

.custom-header {
    background-color: transparent !important;
}

.custom-container {
    max-width: 100%;
}

a {
    color: $color-dark-gray;
  }

  .card-header-tabs {
      margin-left: -20px !important;
  }

  .tab-content>.active {
    border-left: 1px solid $color-white;
    border-right: 1px solid $color-white;
    border-bottom: 1px solid $color-white;
  }

  #myTabContent {
    background-color: $color-white-fa;
  }