@import "../../reusable/theme/base.scss";

.custom-card {
    border-radius: 8px !important;
  .card-header {
    font-size: 12px;
    padding: 0px 12px 0px 10px;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    font-style: normal normal bold 18px/23px Lato;
    height: 40px;
  }
  .card-body {
    padding: 0px;
    padding: 10px;
    background: $color-light-gray;
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
        overflow-y: auto;
    // height: 304px;
    // min-height: 304px;
    box-shadow: 4px 4px 8px #0000001a inset;
    // -webkit-box-shadow: 6px 5px 17px -4px rgb(87 75 75 / 49%) inset;
    // -moz-box-shadow: 6px 5px 17px -4px rgba(87,75,75,0.49) inset;
  }
    .shadow-sm {
    // box-shadow: 0 0 0.5rem rgb(17 17 17 / 70%) !important;
    width: 100%;
    border: 1px solid $color-light-gray-90;
    min-height: 145px;
    background-color: $color-white-20;
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
  }

  .shadow-sm-dark {
    width: 100%;
    min-height: 145px;
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
  }
  .panel-titleTxt {
    display: block;
    color: #333333DE;
    font-size: 17px;
    top: 8px;
    position: relative;
    width: 150px;
    float: left;
  }
  .mg-15 {
    float: right;
    position: relative;
    top: 5px;
    left: -9px;
  }
  button.close {
    position: relative;
    top: 5px;
    left: 0px;
    margin-left: 4px;
}
}
