<div class="container">
  <div class="card custom-card" *ngIf="!showPanel">
      <div class="card-header">
        <span class="panel-titleTxt">{{panelTitle}}</span>  
        
        <button type="button" (click)="closePanel()" class="close mg-15" aria-label="Close">
          <span aria-hidden="true"><img src="../../../assets/icons/ico.close.svg" /></span>
        </button>
        <button type="button"  class="close" aria-label="drop">
          <span aria-hidden="true"><img src="../../../assets/icons/threeDots.icon.svg" /></span>
        </button>
      </div>
      <div class="card-body ">
          <div class="shadow-div shadow-sm-dark">
            <ng-content> </ng-content>
          </div>
      </div>
    </div>
</div>


