.ht-60{
    min-height:60px;
}

.feed-text{
    font-size: 0.75rem;
    margin-top: 3%;
}
.font-grey{
    color:grey;
}

.feed-title{
    padding-left: 2.5%;
}
.font-darkgrey{
    color:darkgrey;
}

.img-style{
    height:40px;
    width:40px;
    border-radius: 20px;
}

.img-attachment{
    height:150px;
    width:150px
}

.pd-tp-5{
    padding-top: 5px;
}

.comment-box{
    height: 80px;
    width:90%
}

.comment-button{
    margin: 2% 0% 0% 12%;
}

.feed-usr-icon{
    display:inline-block;
    width:100px;
    position:absolute;
    margin:0.5% 0 0 1%;
}

.feed-details{
    margin: 3% 0 2% 0;
    display:inline-block;
    position: relative;
    width:85%;
    left:10%;
    white-space: pre-line;
}

.feed-main{
    border:1px solid darkgrey;
    width:40%
}

.btn{
    background: #FFC300;
    border-radius: 5px;
    font-weight: bold;
    border: 1px solid;
    margin-bottom: 2%;
}