/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "./../src/app/reusable/theme/base.scss";
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
html, body { height: 100%; }
body { margin: 0; font-family: "Lato", Roboto, "Helvetica Neue", sans-serif; }

.ngx-pagination .pagination-previous a::before, .ngx-pagination .pagination-previous.disabled::before {
    
    content: url(./assets/icons/paginationLeft.icon.svg) !important;
    font-size: 25px !important;
    position: relative;
    top: 1px;
  }
  
  .ngx-pagination .pagination-next a::after, .ngx-pagination .pagination-next.disabled::after {
    
    content: url(./assets/icons/paginationRight.icon.svg) !important;
    font-size: 25px !important;
    position: relative;
    top: 1px;
}

.ngx-pagination .disabled {
  padding: 0.1875rem 0.625rem;
  color: #999C9E !important;
  cursor: default;
  font-size: 16px;
  margin-right: 17px;
}

ul.ngx-pagination.responsive {
  padding-left: 17px;
}

.mb3 {
  margin-bottom: 3px;
}
.padding-3 {
  padding: 4px;
}

.pd-lt-2 {
  padding-left: 2.5%;
}

.mt3{
  margin-top: 3%;
}

.wd-70{
  width:70% !important;
}

.wd-100{
  width:100% !important;
}

.ml3{
  margin-left: 3%;
}

.mat-dialog-container {
  box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%), 0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
  background: #f0f0f0 !important;
  color: rgba(0,0,0,.87);
}

.dropdown .dropdown-menu {
  left: -20px !important;
}
.pt-3 {
  padding-top: 3px;
}

.pb-16 {
  padding-bottom: 16px !important;
}
