@import "./../theme/base.scss";

@mixin label {
  font-weight: $font-weight-normal !important;
  font-size: $font-size-x-small !important;
  font-family: $nv-font !important;
  line-height: $line-height-medium !important;
  color: $color-dark-gray-12 !important;
}

@mixin arrows {
  .ngx-timepicker-control-arrows {
    position: absolute;
    left: 41px;
    top: 12px;
    display: grid;
    width: 8px;
    height: 17px;
    grid-row: 5px 7px 5px;

    .arrow-up {
      width: 8px;
      height: 5px;
      color: $color-dark-gray-4d;
    }

    .spacer {
      height: 7px;
    }

    .arrow-down {
      width: 8px;
      height: 5px;
      color: $color-dark-gray-4d;
    }
  }
}

.ngx-timepicker-field-container {
  border: 1px solid $color-white-de !important;
  border-radius: 4px !important;
  background-color: $color-white-ff !important;
  height: 40px !important;

  &.small {
    width: 119px !important;
  }

  &.medium {
    width: 165px !important;
  }
}

/**
* the angular icon is disabled and nv-icon overlaps it
*/
.ngx-timepicker-field-container {
  ::ng-deep .ngx-timepicker {
    border-bottom: none !important;
  }

  ::ng-deep .ngx-material-timepicker-toggle {
    display: none !important;
  }

  ::ng-deep .ngx-timepicker-control {
    width: 40px !important;
    height: 17px !important;
    z-index: 20;
  }

  ::ng-deep .ngx-timepicker-control--active {
    &::after {
      display: none !important;
    }
  }

  ::ng-deep .ngx-timepicker-control__input {
    @include label;
    padding: 0 !important;
    z-index: 1;
  }

  ::ng-deep .ngx-timepicker-control__arrows {
    top: -9px !important;
    right: -9px !important;
  }

  ::ng-deep .ngx-timepicker-control__arrow {
    font-size: 8px !important;
    line-height: $line-height-medium !important;
    color: $color-dark-gray-4d !important;
    width: 8px !important;
    height: 12px !important;
    color: transparent !important;
    z-index: 1;
  }


  ::ng-deep .ngx-timepicker__time-colon {
    @include label;
    margin-left: 14px !important;
  }

  ::ng-deep .ngx-timepicker__control--forth {
    @include label;
  }

  ::ng-deep .period-control__button {
    @include label;
    width: 49px !important;
    height: 17px !important;
    margin-left: 12px !important;
    z-index: 20;

    &::after {
      display: none !important;
    }
  }

  ::ng-deep .period-control__arrow {
    margin-left: 8px !important;
    font-size: 8px !important;
    line-height: $line-height-medium !important;
    color: $color-dark-gray-4d !important;
    width: 8px !important;
    height: 12px !important;
    color: transparent !important;
  }

  ::ng-deep .period-selector {
    width: 100px !important;
    background: $color-white-ff !important;
    box-shadow: 0px 1px 4px $color-black-00 !important;
    border-radius: 3px !important;
    padding: 0 !important;
    @include label;
  }

  ::ng-deep .period-selector__button {
    @include label;
  }

  ::ng-deep .period-selector__button--active {
    color: $color-black-18 !important;
  }

}

.ngx-timepicker-field-container {
  position: relative;
  z-index: 0;

  .first-arrows {
    @include arrows;
    z-index: 2;
  }

  .second-arrows {
    transform: translate(58px);
    @include arrows;
    z-index: 2;
  }

  .third-arrow {
    transform: translate(105px);
    position: absolute;
    left: 39px;
    top: 8px;
    z-index: 2;
    line-height: $line-height-medium !important;

    .arrow-down {
      width: 8px;
      height: 5px;
      color: $color-dark-gray-4d;

    }
  }
}
