<div class="container-fluid" id="myNavbar">
  <div class="row mg_0">
    <div class="col-3">
     <!-- <ul class="list-inlin pad_0">
        <li>@2021 All Rights Reserved <a href="#">ntint@com</a></li>
        <li class="lang-style">
          Language:
          <a href="#" class="language"
            ><img src="{{ flagIcon }}" alt="flag"/>
            <span class="link-txt">English</span></a
          >
        </li>
      </ul>-->
     
        <ul class="list-inlin pad_0 rTop">
          <li>@2021 All Rights Reserved <a href="#">ntint@com</a></li>
         
        </ul>
     
    </div>
    <div class="col-3">
      <ul class="list-inlin pad_0">
        <li>
          Language  : &nbsp; &nbsp;
         
        </li>
        <li>
          <app-nv-dropdown class="lang-item" [items]="Domain" [selectedItem]="selectedItems" (itemSelect)='onChange($event)'>
          </app-nv-dropdown>
        </li>
      </ul>
    </div>
    <div class="col-6">
      <ul class="list-inlin rTop" style="float: right">
        <li>User:<a href="#">John Smith </a></li>
        <li>| Site: <a href="#">New Jersey</a></li>
        <li>
          Database:
          <a href="#">Production </a>| Feburary 22, 2021 - 4:20 PM EST 
        </li>
      </ul>
    </div>
  </div>
</div>
