@import "../../reusable/theme/base.scss";

div#myNavbar {
  position: relative;
  z-index: 1000;
  bottom: 0px;
  width: 100%;
  background: $color-light-gray;
  padding: 7px 15px;
  margin-bottom: 0;
  border: 1px solid $color-light-gray-80;
  font-style: normal normal normal 14px/17px Lato;
  .list-inlin li {
    display: inline-block;
    margin-bottom: 0 !important;
    font-size: $font-size-x-small;
    font-weight: 400;
    color: $color-light-gray-40;
    a {
      padding: 0 5px;
      color: $color-light-gray-40;
      font-size: $font-size-xx-small;
      font-weight: 500;
      text-decoration: underline;
    }
    & .link-txt {
      color: $color-light-blue-40;
      margin-left: 5px;
    }
  }
}

.lang-style {
  margin-left: 86px;
  font-weight: bold !important;
}

.mg_0 {
  margin: 0px !important;
}
.pad_0 {
  padding: 0px;
}
ul.list-inlin {
  margin-bottom: 0px;
}
.rTop {
  top: 9px;
  position: relative;
} 
