<div class="border small-card card-border">
    <div class="row row-style">
      <div class="col-12 card-style">
        <div class="row mn-hgt-95">
          <div class="col-4 section-style" *ngFor="let data of textData">
            <div class="flex-column flex-md-row">
              <div class="card-text-2"></div>
              <div class="card-text-3"></div>
              <div class="card-text-4"></div>
            </div>
          </div>
        
        </div>
      </div>
    </div>
    </div>