 <!--first placeholder-->
 <div class="row mg-15 mn-ht-120">
    <div class="col-12">
      <div class="row">
        <span class="user-img"></span>
        <span class=" pd-lt-5">
          <div class="media-body align-self-center">
            <div class="card-text"></div>
            <div class="card-text-1"></div>
           
          </div>
        </span>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card-text-2"></div>
          <div class="card-text-3"></div>
        </div>
      </div>
