@import "./../../theme/base.scss";

.mg-15 {
  margin: 15px 10px;
  border-radius: 4px;
  background-color: #fff;
}

.small-round {
    width: 60px !important;
    height: 60px;
    background: $color-light-gray-20 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .xs-small-round {
    width: 40px !important;
    height: 40px;
    background: $color-light-gray-20 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .large-round {
      width: 150px !important;
      height: 150px;
      background: $color-light-gray-20 0% 0% no-repeat padding-box;
      border-radius: 50%;
      opacity: 1;
    }
  
  
  .banner-text {
      padding: 3% 4% 0 2%;
  } 

  .user-img{
    background-color:$color-light-gray-20;
    height: 60px;
    width:60px;
    margin-left: 1%;
}

.card-text{
  position: absolute;
  background-color:$color-light-gray-20;
  height:12px;
  width:40%;
  margin-left: 1%;
}
.card-text-1{
  position: absolute;
  background-color:$color-light-gray-20;
  height:12px;
  width:30%;
  margin-top: 1.5%;
  margin-left: 1%;
}

.card-text-2{
  position: absolute;
  background-color:$color-light-gray-20;
  height:12px;
  width:70%;
  margin-top:1.5%
}

.card-text-3{
  position: absolute;
  background-color:$color-light-gray-20;
  height:12px;
  width:50%;
  margin-top:3%;
}

.mn-ht-120{
  min-height: 120px;
}