<mat-form-field class="multiselect-dropdown-container">
  <mat-chip-list #chipList>
    <mat-chip *ngFor="let item of items" [selectable]="selectable" [removable]="removable" (removed)="remove(item)">
      {{item}}
      <mat-icon matChipRemove *ngIf="removable"></mat-icon>
    </mat-chip>
    <input multiline #itemInput [formControl]="itemCtrl" [matAutocomplete]="auto" [matChipInputFor]="chipList"
      [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
      (matChipInputTokenEnd)="add($event)" (click)="onFieldClick()" (blur)="onBlur()">
  </mat-chip-list>
  <ng-container [ngTemplateOutlet]="arrowTemplate" [ngTemplateOutletContext]="{isArrowDown:isArrowDown}"></ng-container>
  <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
    <mat-option *ngFor="let item of filteredItems | async" [value]="item">
      {{item}}
    </mat-option>
  </mat-autocomplete>
</mat-form-field>

<ng-template #arrowTemplate let-item="isArrowDown">
  <div class="arrow-icon-container" [ngClass]="{'no-item': !hasItem}">
    <img *ngIf="isArrowDown" class="arrow-icon" src="{{arrowIcons?.downward}}" alt='Arrow'>
    <img *ngIf="!isArrowDown" class="arrow-icon" src="{{arrowIcons?.upward}}" alt='Arrow'>
  </div>
</ng-template>