<app-nv-header *ngIf="person" [person]="person"></app-nv-header>
<div class="container container-background">
  <div class="row">
    <div class="col-md-2 dp-flex">
      <!-- openFirstLevelMenu function will open first level menu items -->
      <mat-icon *ngIf="isFirstLevelIcon" class="sidenav-icon" mat-list-icon
        ><img
          (click)="openFirstLevelMenu()"
          class="hamburger-icon-top"
          src="../../../assets/icons/ico.hamburger-horizontal.svg"
          alt="icon"
      /></mat-icon>

      <mat-label class="mr-lt-3 main-menu-text">MAIN MENU </mat-label>
    </div>
    <div class="col-md-5 dp-flex">
      <mat-label class="label-submenu">{{ firstLevelMenu }}</mat-label>
      <app-nv-dropdown
        class="dropdown-levelMenu-container"
        [items]="dropdownItemsMenu"
        [textTrimNumber]="textTrimNumberMenu"
        [selectedItem]="selectedItemDefaultMenu"
        [selectedIndexx]="selectedIndex"
        [fieldType]="dropDownFieldTypeMenu"
        (itemSelect)="onMenuItemSelect($event)"
      ></app-nv-dropdown>
    </div>

    <div class="col-md-4 dp-flex">
      <mat-label class="label-submenu">SITE</mat-label>
      <app-nv-dropdown
        class="dropdown-site-container"
        [items]="dropdownItemsSite"
        [textTrimNumber]="textTrimNumberSite"
        [selectedItem]="selectedItemDefaultSite"
        [fieldType]="dropDownFieldTypeSite"
        (itemSelect)="onPlusItemSelect($event)"
      ></app-nv-dropdown>
    </div>

    <div class="col-md-1 dp-flex">
      <app-nv-dropdown
        class="dropdown-plus-container"
        [items]="dropdownItemsPlus"
        [textTrimNumber]="textTrimNumberPlus"
        [selectedItem]="selectedItemDefaultPlus"
        [fieldType]="dropDownFieldTypePlus"
        (itemSelect)="onPlusItemSelect($event)"
      ></app-nv-dropdown>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-2 test-side-menu">
    <!-- Added mat-drawer for left side bar -->
    <mat-drawer-container
      *ngIf="showSideNav"
      [ngClass]="{ 'display-menu': showMenu }"
      class="mat-typography sidenav-height"
      (backdropClick)="close('backdrop')"
      [hasBackdrop]="true"
    >
      <mat-drawer
        #drawer
        mode="side"
        disableClose="true"
        opened="true"
        [@sideMenu]
      >
        <div class="pt-3 pb-16">
          <!-- openFirstLevelMenu function will open first level menu items -->
          <mat-icon *ngIf="isFirstLevelIcon" class="sidenav-icon" mat-list-icon
            ><img
              (click)="openFirstLevelMenu()"
              class="hamburger-icon-top"
              src="../../../assets/icons/ico.hamburger-horizontal.svg"
              alt="icon"
          /></mat-icon>
          <!-- closeSideNav function close sidenav -->
          <mat-icon *ngIf="isHamburger" class="hamburger-icon" mat-list-icon
            ><img
              (click)="closingsideNav()"
              class="hamburger-size"
              src="../../../assets/icons/ico.hamburger.svg"
              alt="icon"
          /></mat-icon>

          <!-- 2nd level icon -->
          <mat-icon *ngIf="isSecondLevelIcon" class="left-icon" mat-list-icon
            ><img
              (click)="openFirstLevelMenu()"
              src="../../../assets/icons/ico.menu.back.svg"
              alt="icon"
          /></mat-icon>

          <mat-label class="mr-lt-3 main-menu-text">MAIN MENU </mat-label>

          <!-- close icon -->
          <mat-icon *ngIf="showCloseIcon" class="close-icon"
            ><img
              (click)="closingsideNav()"
              class="close-icon-left"
              src="../../../assets/icons/ico.close.svg"
              alt="close"
          /></mat-icon>
        </div>
        <mat-divider class="mat-divider-menu"></mat-divider>
        <mat-nav-list *ngIf="showFirstLevelMenu">
          <!-- Iterating all the first level menu items in the side menu -->
          <mat-list-item
            *ngFor="let item of firstLevelMenuItems; let i = index"
            (click)="openSecondLevelMenu(i)"
          >
            <div class="hoverColor"></div>
            <mat-icon mat-list-icon
              ><img class="sidenav-menuicon" src="{{ item.icon }}" alt="icon"
            /></mat-icon>
            <h4 class="sidenav-content color-main" mat-line>
              {{ item.name }}
            </h4>
            <mat-divider></mat-divider>
          </mat-list-item>
        </mat-nav-list>

        <!-- Showing second level whenever user clicks first level menu item -->
        <div *ngIf="showSecondLevelMenu" [@enterAndLeaveFromLeft]>
          <!-- Iterating all the second level menu items in the side menu -->
          <ng-container
            *ngFor="let item of seconndLevelMenuItems; let j = index"
          >
            <div *ngIf="firstLevelSelectedIndex === j">
              <div class="hoverColor"></div>
              <h4
                class="sidenav-content color-main second-level-menu-text"
                mat-line
              >
                {{ item.name }}
              </h4>
              <mat-list class="" style="margin-left: 15px; cursor: pointer">
                <div
                  *ngFor="let subItem of item.subItems; let k = index"
                  (click)="selectedSecondLevelMenuItem(k, subItem)"
                >
                  <h5
                    class="sidenav-content color-main test1"
                    style="margin-bottom: 6px"
                  >
                    {{ subItem.name }}
                  </h5>
                  <mat-divider class="mat-divider-right"></mat-divider>
                </div>
              </mat-list>
            </div>
          </ng-container>
        </div>
      </mat-drawer>
    </mat-drawer-container>
  </div>

  <!-- Render the elements of sidenav in right side after selecting it -->
  <div class="col-md-10" *ngIf="isHamburger || showSecondLevelMenu">
    <div></div>
  </div>
</div>
