@import "../../../reusable/theme/base.scss";
.container {
  font-weight: 500;
  max-width: 100% !important;
}

.container-background {
  max-width: 100% !important;
  line-height: 40px;
  font-size: 14px;
  height: 56px;
  padding: 8px 12px;
  background-color: $color-light-gray;
  border-bottom: 1px solid $color-dark-gray-20;
}

::ng-deep .dropdown-levelMenu-container {
  width: 70%;
  height: 40px !important;
  margin-left: 10px;
  .dropdown {
    border: none !important;
  }
  .dropdown-menu {
    max-width: 100% !important;
    width: 600px;
  }
}
::ng-deep .dropdown-site-container {
  width: 90%;
  height: 40px !important;
  margin-left: 10px;
  .dropdown {
    border: none !important;
  }
  .dropdown-menu {
    max-width: 100% !important;
    width: 600px;
  }
}
.dp-flex {
  display: flex;
  align-items: center;
}

.wd-70 {
  width: 70% !important;
}

.wd-100 {
  width: 100% !important;
}

.mr-lt-3 {
  margin-left: 3%;
}

.ht-70 {
  height: 81%;
  padding: 0 1% 2.5% 1%;
}

.add-btn {
  height: 65% !important;
  border-radius: 5px;
  background-color: $color-light-gray-30;
  border: 2px solid $color-light-gray-28;
  color: $color-light-gray-60;
}

::ng-deep .mat-select {
  background-color: $color-white-20;
}

.dropdown-toggle::after {
  content: none;
}

.dropdown-menu {
  transform: translate3d(-140px, 45px, 0px) !important;
}

.close-icon {
  margin-left: 50px;
  margin-top: -10px;
}

.close-icon-left {
  margin-left: -4px;
}

.hamburger-icon {
  margin-top: -12px;
  margin-left: 10px;
}

.hamburger-icon-top {
  margin-top: -9px;
}

.hamburger-size {
  height: 24px;
  width: 24px;
}

::ng-deep .mat-drawer.mat-drawer-side {
  background-color: $color-light-gray;
}

::ng-deep .mat-list-item :hover {
  .hoverColor {
    width: 5px;
    height: 32px;
    float: left;
    position: fixed;
    margin-left: -8px;
    margin-top: 0px;
  }
}

.color-main {
  font-family: Lato !important;
  font-size: 13px !important;
  font-weight: 900 !important;
  color: $color-dark-gray !important;
}

::ng-deep .mat-list-base .mat-list-item.mat-list-item-with-avatar,
.mat-list-base .mat-list-option.mat-list-item-with-avatar {
  height: 35px !important;
}

::ng-deep .mat-drawer-inner-container {
  overflow: hidden !important;
  width: 220px !important;
}

.sidenav-txt {
  margin-left: 11px;
}

.sidenav-content {
  margin-top: 2vh !important;
}

.sidenav-menuicon {
  width: 18px;
}

.sidenav-menuicon2 {
  width: 16px;
}

::ng-deep .mat-list-base .mat-list-item .mat-divider,
.mat-list-base .mat-list-option .mat-divider {
  position: absolute;
  bottom: 0;
  right: 0 !important;
  left: 37px !important;
  width: 75% !important;
  margin: 0;
  top: 35px !important;
  border: 1px solid #dfdfdf;
}

::ng-deep .mat-list-base .mat-list-item .mat-list-item-content,
.mat-list-base .mat-list-option .mat-list-item-content {
  padding: 0 0px !important;
}

.custom-height {
  height: 20px;
}

::ng-deep
  .mat-list-base
  .mat-list-item.mat-list-item-with-avatar
  .mat-list-item-content
  .mat-list-text,
.mat-list-base
  .mat-list-item.mat-list-option
  .mat-list-item-content
  .mat-list-text,
.mat-list-base
  .mat-list-option.mat-list-item-with-avatar
  .mat-list-item-content
  .mat-list-text,
.mat-list-base
  .mat-list-option.mat-list-option
  .mat-list-item-content
  .mat-list-text {
  padding-left: 5px !important;
}

.mat-list-base {
  padding-top: 0px !important;
  padding-left: 10px !important;
}

.left-icon {
  margin-top: -12px;
  margin-left: 7px;
}

.test1:hover {
  background-color: $color-light-gray-28 !important;
}

.main-menu-text {
  font: normal normal bold 16px/20px Lato;
  color: $color-dark-gray;
}

.second-level-menu-text {
  margin-left: 12px;
  font: normal normal bold 15px/19px Lato !important;
  color: $color-light-gray-60 !important;
}

.mat-divider-right {
  margin-right: 8px !important;
  border: 1px solid $color-white-12;
}

.display-menu {
  margin-top: -56px;
}

.mat-divider-menu {
  border-bottom: 1px solid $color-light-gray-90;
  box-shadow: 1px 0 6px -2px $color-grey-88 !important;
}

::ng-deep .mat-drawer-container {
  background-color: rgba(0, 0, 0, 0.4);
}

::ng-deep .mat-drawer-backdrop.mat-drawer-shown {
  background-color: rgba(0, 0, 0, 0.6) !important;
  opacity: 0.5;
}

.sidenav-height {
  height: 92vh;
  width: 1600px;
}

mat-drawer.mat-drawer.mat-drawer-side.mat-drawer-opened {
  box-shadow: 2px -1px 4px 1px $color-grey-88 !important;
}
