
@import './../theme/base.scss';

.checkbox-container {

  ::ng-deep .mat-ripple-element {
    display: none !important;
  }

  ::ng-deep .mat-checkbox-layout .mat-checkbox-label {
    font-style: $font-style-normal;
    font-weight: $font-weight-normal;
    font-size: $font-size-x-small;
    font-family: $nv-font;
    line-height: $line-height-medium;
    color: $color-dark-gray-12;
    opacity: 1;
  }

  ::ng-deep .mat-checkbox-inner-container {
    width: 18px !important;
    height: 18px !important;
  }

  ::ng-deep .mat-checkbox-frame {
    background: $color-white-20 0% 0% no-repeat padding-box !important;
    border: 1px solid $color-white-12 !important;
    border-radius: 4px !important;
    opacity: 1;
  }

  ::ng-deep .mat-checkbox-checkmark-path {
    stroke-width: 3.3333333333px !important;
    stroke: $color-black !important;
  }

  ::ng-deep .mat-checkbox-layout .mat-checkbox-label {
    line-height: $line-height-medium;
  }

  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
  .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: transparent !important;
  }


  ::ng-deep .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    border: 1px solid $color-dark-blue-10 !important;
    border-radius: 4px !important;
    background-color: transparent !important;
  }
}

