@import "../../reusable/theme/base.scss";   

.main{
    background-color: white;
    margin: -1%;
    padding: 2%;
    min-height: 460px;
}
.fd-width{
    width:100%;
}

.mr-tp-2{
    margin-top: 2%;
}

.input-fld{
    height: 40px;
    border: 2px solid $color-white-10;
    border-radius: 4px;
}

.footer-btn{
    margin: 0 auto;
    width: 100%;
    text-align: end;
    margin-top: 3%;
  }

  .flt-right{
      float:right;
  }

  .mr-rt-1{
    margin-right: 1%;;
}
  