@import './../theme/base.scss';
.slider-bar-container {
.mat-label {
  font-style: $font-style-normal;
  font-weight: $font-weight-normal;
  font-size: $font-size-x-small;
  font-family: $nv-font;
  line-height: $line-height-medium;
  color: $color-dark-gray-70;
  opacity: 1;
}

 
  ::ng-deep .mat-ripple-element {
    display: none !important;
  }
  
  ::ng-deep .mat-slider-thumb {
    position: absolute;
    right: -10px;
    bottom: -10px;
    box-sizing: border-box;
    width: 22px !important;
    height: 22px !important;
    border: 0px solid transparent !important;
    border-radius: 50%;
    transform: scale(1) !important;
    box-shadow: 0px 1px 3px $color-black-14 !important;
  }
  
  ::ng-deep .mat-slider-horizontal {
    height: 48px;
    min-width: 178px !important;
  }
  
  ::ng-deep .mat-slider-horizontal .mat-slider-ticks-container {
    height: 2px !important;
    width: 100% !important;
  }
  
  ::ng-deep .mat-slider-horizontal .mat-slider-ticks {
    height: 2px !important;
    width: 100% !important;
  }
  
  ::ng-deep .mat-accent .mat-slider-thumb,
  ::ng-deep .mat-accent .mat-slider-thumb-label {
    background: transparent radial-gradient(closest-side at 50% 50%, #FFFFFF 0%, #FCFCFC 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 3px $color-black-14 !important;
  }
  
  ::ng-deep .mat-accent .mat-slider-track-fill {
    background: $color-black !important;
  }
  
  ::ng-deep .mat-slider-horizontal .mat-slider-ticks-container {
    background: $color-white-10 !important;
  }
  
  ::ng-deep .mat-slider-horizontal .mat-slider-ticks-container {
    background: transparent !important;
  }
}