<app-nv-header></app-nv-header>
<app-nv-sub-menu></app-nv-sub-menu>
<br />

<div class="row mg-0">
  <div
    class="panel-slide"
    [ngClass]="{
      'col-md-12': showPanel == '1',
      'col-md-8': showPanel == '2',
      'col-md-4': showPanel == '3'
    }"
  >
    <app-nv-table-panel
      (close)="closePanel('1')"
      panelNum="1"
      (panelClick)="panelClicked('1')"
    ></app-nv-table-panel>
  </div>

  <div
    class="style-right panel-slide col-md-4"
    *ngIf="showPanel == '2' || showPanel == '3'"
  >
    <app-nv-slider-panel
      panelNum="Users"
      (close)="closePanel('2')"
      (panelClick)="panelClicked('2')"
    >
      <app-nv-search class="search"></app-nv-search>
    </app-nv-slider-panel>
  </div>
  <div class="col-md-4 style-left panel-slide" *ngIf="showPanel == '3'">
    <app-nv-slider-panel
      panelNum="Teams"
      (close)="closePanel('3')"
      (panelClick)="panelClicked('3')"
    ><app-nv-third-panel [columns]="columns" [oData]="orders"></app-nv-third-panel>
  </app-nv-slider-panel>
  </div>
</div>
<br />
<app-nv-footer class="footer"></app-nv-footer>
