{
    "cardHeading": "User Login",
    "userName": "Username",
    "domain": "Domain",
    "domainTxt": "Select Domain",
    "usernamePlaceholder": "Enter Username",
    "usernameLabel": "Username",
    "next": "Next",
    "forgotUserName": "Forgot Username",
    "forgotPassword": "Forgot Password",
    "isValid": "is-valid",
    "isInValid": "is-invalid",
    "passwordLabel": "Password",
    "passwordPlaceholder": "Enter Password",
    "emailNotMatched": "Please enter a valid E-Mail.",
    "emailLabel":"E-mail",
    "emailPlaceholder":"Entrer Your E-mail",
    "loginInformation": "Please check your email for instructions to reset your password",
    "success": "Success",
    "error": "Error",
    "cancel":"Cancel",
    "login": "Login",
    "submit": "Submit",
    "resend": "Resend",
    "confirmationText":"Confirmation",
    "comments": "Comments"
}