{
    "cardHeading":"Utilisateur en ligne",
    "userName": "Nom d'utilisateur",
    "domain": "Domaine",
    "domainTxt": "Sélectionnez le domaine",
    "usernamePlaceholder": "Saisissez votre nom d'utilisateur",
    "usernameLabel": "Nom d'utilisateur",
    "next": "Prochaine",
    "forgotUserName": "identifiant oublié",
    "forgotPassword": "Mot de passe oublié",
    "isValid": "is-valid",
    "isInValid": "is-invalid",
    "passwordLabel": "Mot de passe",
    "passwordPlaceholder": "Entrer le mot de passe",
    "emailLabel":"E-mail",
    "emailPlaceholder":"Entrer votre Email",
    "emailNotMatched": "Veuillez saisir un e-mail valide.",
    "loginInformation": "Veuillez vérifier votre courrier électronique pour obtenir des instructions pour réinitialiser votre mot de passe",
    "success": "Succès",
    "error": "Erreur",
    "cancel": "Annuler",
    "login": "Connexion",
    "submit": "nous",
    "resend": "Renvoyer",
    "confirmationText":"Confirmation-fr",
    "comments": "Comments FR"
}