{
    "cardHeading": "用户登录",
    "userName": "用户名",
    "domain": "领域",
    "domainTxt": "选择域",
    "usernamePlaceholder": "输入用户名",
    "usernameLabel": "用户名",
    "next": "下一个",
    "forgotUserName": "忘了用户名了吗",
    "forgotPassword": "忘记密码",
    "isValid": "is-valid",
    "isInValid": "is-invalid",
    "passwordLabel": "密码",
    "passwordPlaceholder": "输入密码",
    "emailNotMatched": "请输入有效电子邮件.",
    "emailLabel":"电子邮件",
    "emailPlaceholder":"输入你的电子邮箱",
    "loginInformation": "请检查您的电子邮件以获取重置密码的说明",
    "success": "成功",
    "error": "错误",
    "cancel":"取消",
    "login": "登录",
    "submit": "提交",
    "resend": "重发",
    "confirmationText":"确认",
    "comments": "Comments CN"
}