@import "./../../theme/base.scss";

.small-card {
  width: 18rem; padding: 15px; margin: 15px 10px;
  border-radius: 4px;
  background: #fff;
}

.small-round {
    width: 60px !important;
    height: 60px;
    background: $color-light-gray-20 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .xs-small-round {
    width: 40px !important;
    height: 40px;
    background: $color-light-gray-20 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .large-round {
      width: 150px !important;
      height: 150px;
      background: $color-light-gray-20 0% 0% no-repeat padding-box;
      border-radius: 50%;
      opacity: 1;
    }

  
  .banner-text {
      padding: 3% 4% 0 2%;
  } 
  h6, p {
    color: $color-dark-gray-70;
  }

  .user-img{
    background-color:$color-light-gray-20;
    height: 50px;
    width:50px;
    margin-left: 5%;
}

.card-text{
  position: absolute;
  background-color:$color-light-gray-20;
  height:12px;
  width:65%;
  margin-left: 3%;
}
.card-text-1{
  position: absolute;
  background-color:$color-light-gray-20;
  height:12px;
  width:30%;
  margin-top: 8%;
  margin-left: 3%;
}

.card-text-2{
  position: absolute;
  background-color:$color-light-gray-20;
  height:8px;
  width:80%;
  margin-top:5%;
}

.card-text-3{
  background-color:$color-light-gray-20;
  height:8px;
  width:60%;
  margin-top:12%;
}

.card-text-4{
  background-color:$color-light-gray-20;
  height:8px;
  width:75%;
  margin-top:4%;
}

.card-text-5{
  background-color:$color-light-gray-20;
  height:8px;
  width:70%;
  margin-top:4%;
}
.card-text-6{
  background-color:$color-light-gray-20;
  height:8px;
  width:60%;
  margin-top:4%;
}

div.card-border{
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}