@import './../theme/base.scss';

.rating-list li {
    float: right;
    color: $color-grey-star;
    padding: 10px 5px;
  
  }

  .heart-list li {
    float: right;
    color: $color-grey-star;
    padding: 10px 5px;
  
  }
  
  .rating-list li:hover,
  .rating-list li:hover ~ li, .rating-list li.selected {
    color: $color-yellow-de;
  }

  .heart-list li:hover,
  .heart-list li:hover ~ li, .heart-list li.selected {
    color: $color-red-d6;
  }
  
  .rating-list {
    display: inline-block;
    list-style: none;
  }

  .heart-list {
    display: inline-block;
    list-style: none;
  }

  .inline-b {
      display: inline-block;
  }